
.Cuerpo-Wrapper{
    min-height: 40vw;
    margin-top: 50px;
    width: 100%;
    padding: 23vh 0 3vh;
    position: relative;
    background: url(./assets/main/webMain.jpg) no-repeat center center / cover;
  
}
.Cuerpo-WrapperisActive{
  min-height: 40vw;
  margin-top: 400px;
  width: 100%;
  padding: 23vh 0 3vh;
  position: relative;
  background: url(./assets/main/webMain.jpg) no-repeat center center / cover;

}
.Test{
    text-align: center;
    font-size: 100px;
    background-color: beige;
    @media (max-width: 49em) {
     font-size: 60px;
    }

}

.card {
  @media screen and (max-width: 49em) {
    width: 90%;
    } 
    
    border: 4px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    height: 170px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin: 20px;
  
    &-photo {
      img {
        width: 100%;
        height: 70px;
      }
      @media screen and (max-width: 49em) {
        img {
          width: 90px;
          height:90px;
        }
    }
    }
 
    &-content {
      position: absolute;
        background-color: rgb(241, 129, 129);
         padding: 16px;
         height: 50%;
         width: 100%;
         bottom: 0;
        
        
      & .card-title {
        font-size: 1.5rem;
        margin: 0;
      }
  
      & .card-description {
        margin-top: 8px;
        color: #666;
      }
    }
  }
   
  .tool-container{
    background-color: gray;
    display: flex;
    margin: 5%;
   
    @media screen and (max-width: 49em) {
      background-color: gray;
      display: block;
      margin-bottom: 200px;
    }

  }
  .tool-title{
    padding-left: 1em;
    padding-top: 1em;
    text-align: left;
  }
  .Tecnologias-ul {
    display: flex;
  
    flex-wrap:wrap;
    justify-content: space-between; /* Distribuye las columnas uniformemente */
  
    @media (max-width: 768px) {
      justify-content: center; /* Centra los elementos en dispositivos m√≥viles */
    }
    @media screen and (max-width: 49em) {
      display: block;
      padding: 10px;
  } 
  }
  .Tecnologias-il{
    flex: 1;
    width: 100%;
  }
  .container {
    @media screen and (max-width: 49em) {
      display:block;
  } 
  
    display: flex;
    width: 100%;

    //height: 150vh;
  }
  
  .left-panel {
    @media screen and (max-width: 49em) {
      width: 100%; /* Un tercio del ancho */
      background-color: #f0f0f0;
      padding: 20px;
  } 

    width: 33.33%; /* Un tercio del ancho */
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  .dividerLeft{
    width: 96%;
    background-color: #141313;
    height: 2px;
    margin: auto;
  }
  .divider {
    @media screen and (max-width: 49em) {
     
      width: 96%;
      height: 4px;
      margin: auto;
      background-color: #141313;
  }
    margin: 20px 0px 20px 0px;
    width: 6px;
    background-color: #141313;
  }
.Main-Container{
  padding:1%;
  background-color: #3498db;
}
.cardCover{
  width: 100%;
  height: 170px;
  background-color: white;
}
.card {
  position: relative;
  overflow: hidden;
  border: 2px solid transparent; /* Borde transparente inicial */
  animation: rotateColors 4s linear infinite;
}

@keyframes rotateColors {
  0% {
    background: linear-gradient(to top left, #ff00cc, #00ffcc);
    background-clip: border-box;
  }
  25% {
    background: linear-gradient(to top left, #00ffcc, #cc00ff);
    background-clip: border-box;
  }
  50% {
    background: linear-gradient(to top left, #cc00ff, #ffcc00);
    background-clip: border-box;
  }
  75% {
    background: linear-gradient(to top left, #ffcc00, #00ccff);
    background-clip: border-box;
  }
  100% {
    background: linear-gradient(to top left, #ff00cc, #00ffcc);
    background-clip: border-box;
  }
}

